{
    "expo": {
        "name": "BibleLingo",
        "slug": "BibleLingo",
        "experiments": {
            "baseUrl": "/BibleLingo"
        },
        "web": {
            "bundler": "metro",
            "favicon": "./assets/icons8-bible-100 (1).png"
        }
    }
}